{
    "name": "axisofstevil/stop-words",
    "description": "A library for managing and filtering text with stop words",
    "keywords": [
        "stop words",
        "package",
        "filtering"
    ],
    "homepage": "https://github.com/axisofstevil/stop-words",
    "license": "MIT",
    "authors": [
        {
            "name": ":Steven Maguire",
            "email": "stevenmaguire@gmail.com",
            "homepage": "http://stevenmaguire.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Axisofstevil\\StopWords\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Axisofstevil\\StopWords\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
